{
  "name": "cripto-api",
  "version": "1.0.0",
  "description": "get cripto information, store on json and show to user when needed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
